<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

<% 
    '' vaVersaoScript_jQuery
    Dim vaVersaoScript_jQuery As String = Nothing
    If ViewData("vaVersaoScript_jQuery") IsNot Nothing Then
        vaVersaoScript_jQuery = ViewData("vaVersaoScript_jQuery")
    Else
        vaVersaoScript_jQuery = "1.8.2"
    End If
    '' vaVersaoScript_jqGrid
    Dim vaVersaoScript_jqGrid As String = Nothing
    If ViewData("VersaoScript_jqGrid") IsNot Nothing Then
        vaVersaoScript_jqGrid = ViewData("VersaoScript_jqGrid")
    Else
        vaVersaoScript_jqGrid = "4.4.1"
    End If
    Url.Content("~/Scripts/i18n/grid.locale-pt-br.js")
%>

<script type="text/javascript" src="<%= Url.Content(String.Format("~/Scripts/jquery-{0}.min.js", vaVersaoScript_jQuery)) %>"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/i18n/grid.locale-pt-br.js") %>" type="text/javascript"></script>
    <script type="text/javascript" src="<%= Url.Content(String.Concat("~/Scripts/jquery.jqGrid-", vaVersaoScript_jqGrid, ".min.js")) %>"></script>
    <script src="../../Scripts/grid.js" type="text/javascript"></script>
    <link href="~/Content/jquery-ui/jquery-ui-1.8.8.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/JqGrid/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl")%>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
